# backend

./: .gitignore  README.md  build.gradle
docker_image/: Dockerfile  docker-compose.yml
src/main/java/dk/backend/: BackendApplication.java
src/main/java/dk/backend/controller/: CompaniesController.java  CompaniesOperations.java
src/main/java/dk/backend/exception/: JsonParseException.java
src/main/java/dk/backend/model/: CompaniesResponseBody.java
src/main/java/dk/backend/repository/: CompaniesRepository.java
src/main/java/dk/backend/repository/entity/: Companies.java
src/main/java/dk/backend/service/: CompaniesService.java
src/main/resources/: application.yml
src/main/resources/migrations/: 001-initial-persistence-migration.groovy
